
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>梦2022 - anthoney&#39;s</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="## 20221.5
梦见当上村长了 梦见小猫 在梦里睡觉 奇奇怪怪的
1.7
梦见骑自行车去学校里开车 好久没骑都没什么气了，出来的时候去打了气 修车老板说车胎有点问题 然后单手就把我的车胎整个拆,"> 
    <meta name="author" content="anthoney"> 
    <link rel="alternative" href="atom.xml" title="anthoney&#39;s" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="梦2022 - anthoney&#39;s"/>
    <meta name="twitter:description" content="## 20221.5
梦见当上村长了 梦见小猫 在梦里睡觉 奇奇怪怪的
1.7
梦见骑自行车去学校里开车 好久没骑都没什么气了，出来的时候去打了气 修车老板说车胎有点问题 然后单手就把我的车胎整个拆,"/>
    
    
    
    
    <meta property="og:site_name" content="anthoney&#39;s"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="梦2022 - anthoney&#39;s"/>
    <meta property="og:description" content="## 20221.5
梦见当上村长了 梦见小猫 在梦里睡觉 奇奇怪怪的
1.7
梦见骑自行车去学校里开车 好久没骑都没什么气了，出来的时候去打了气 修车老板说车胎有点问题 然后单手就把我的车胎整个拆,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">anthoney&#39;s</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://anthoneycn.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">梦2022</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">梦2022</h1>
        <div class="stuff">
            <span>一月 05, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/dream/" rel="tag">dream</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/life/" rel="tag">life</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="2022"><a href="#2022" class="headerlink" title="## 2022"></a><img src="https://i.loli.net/2019/10/02/ABWQ1Ljyf942sRr.jpg" alt="annie-spratt-260549.jpg"><br>## 2022</h2><p>1.5</p>
<p>梦见当上村长了 梦见小猫 在梦里睡觉 奇奇怪怪的</p>
<p>1.7</p>
<p>梦见骑自行车去学校里开车 好久没骑都没什么气了，出来的时候去打了气 修车老板说车胎有点问题 然后单手就把我的车胎整个拆下来了。。从学校开车出来遇到个很多红绿灯的路口 路况很复杂一度不知道要怎么走 笨的一批。打了第二针疫苗可能是第二天才出效果 困了一天早早睡了 凌晨三点多醒了 只感到头疼</p>
<p>1.8</p>
<p>随笔&#x2F;忘了自己要记下来什么话了 是挺重要的句子 能解开我一些矛盾，这下好了又给忘了 又要折磨自己一阵子 有想法一定要第一时间记下来 冒出点思路 不像 不记了。本来是要第一时间和七酱说的 现在好了 不仅没说自己还给忘了 笨比</p>
<p>1.9</p>
<p>最近可能是雍正王朝看多了，做梦都是宫斗剧</p>
<p>1.10</p>
<p>梦见冬哥和红豆姐把奥迪卖了 一会就卖掉了 我去帮忙给朋友搬东西</p>
<p>1.12</p>
<p>梦见汪跟人干架</p>
<p>1.14</p>
<p>梦见小猫拉了一大堆屎 猫砂盆里不是沙子掺屎而是屎掺沙子那种<br>梦见七酱出差给我发了两张照片 不过给自己脸上打了码<br>梦见回家了，和妈和家人去个什么地方拜拜佛还是什么来着 不像 忘记了</p>
<p>1.18</p>
<p>又梦见前女友咯 6336号房 哪的酒店 之间坐电梯还在四楼备用层停下来了 不知道是不是在暗示什么</p>
<p>1.19</p>
<p>天天做梦</p>
<p>梦见和日娃成了兄弟 忘了啥地方出了个漏洞 影响到了他发小的公司 然后无偿帮他去修 在两辆车里帮他修的 奇奇怪怪的梦 有时候又不想仔细回忆</p>
<p>1.22</p>
<p>今天通宵游戏 输了挺多后面算是有一把打得不错赢了 两个队友加我说一块玩就上车了 五排车 后面赢二输一还行 尽力打了 黄金仔的实力 我没麦但能听到他们的语音 之前还因为连跪闷闷不乐后面一块玩 输赢好像也没那么重要了</p>
<p>2.2</p>
<p>又梦见前女友咯 仿佛她没有生我气</p>
<p>2.5</p>
<p>梦见七酱送我玫瑰花形状的棒棒糖 又好像不是七酱 因为是在我老家 她说想回学校看看<br>还梦见刷微博刷到些不好的</p>
<p>2.6</p>
<p>又梦见前女友咯 她真挺好的<br>梦见不知咋的住同一个小区 搬家的时候遇见了 但也没尴尬的正常打招呼 她闺蜜在她旁边 后面就正常交流 没有计较前嫌</p>
<p>2.8</p>
<p>梦见个有钱的小姑娘好像喜欢俺 哈哈 挺好看的 会打橄榄球-、-家里司机开奥迪来接她 有一天送她去做演讲</p>
<p>2.12</p>
<p>梦见房东一家邀请我和他们一家拍照 这就有点假了</p>
<p>2.13</p>
<p>梦见七酱坐我后排 在逗她开心</p>
<p>2.14</p>
<p>就在刚刚 好像经历了梦里出现过的场景.</p>
<p>2.16</p>
<p>梦见滑雪去上学，下坡到观音桥市场那个坡 和一辆大货车并排下 大货车刹车了所以速度没我快 但我前面路边停了一辆货车挡住了我 又不好插到和我并排的货车前去 所以就尽可能减速然后碰上了货车屁股 还好不疼 到了观音桥市场有很多个早点摊 面条 粉 小笼包 饺子 居然还有肉龙。然后我在肉龙摊停下了 掏出兜里的十块钱 但是摊里的篮子里只有几条煎鱼了 还梦见自己在大学里自拍</p>
<p>2.18</p>
<p>fuihyfgdiyagofugey8whfu802rt8ghe78gfwegu9fglioafgleweggafjijr93</p>
<p>2.28</p>
<p>梦见和个英国小哥成了朋友，梦见和朋友流落荒岛 有一天周边又突然变成了现代社会 荒岛时候有一天海浪打过来一艘废弃的船 在船上找到一个小太阳 搬过来后打开发现里面居然有土，土里埋着烟头 土下面还有很细的萝卜 许久没接触的我们马上吃了一根</p>
<p>3.7</p>
<p>做梦 酒店 对象 结婚 对象</p>
<p>3.10</p>
<p>做梦 大妈买的尾号两个6的彩票中奖了 我也去买 店老板给我整了1080块钱一注的彩票 我草 说什么高风险高回报 我赶紧让他退了给我买30块钱和大妈一样的就行 然后还没刮就醒了 还梦见和一女孩在一起了 住一居民楼里（白眼</p>
<p>3.29</p>
<p>不知道我为什么会梦见bbsldr的公墓</p>
<p>4.2</p>
<p>梦见自己有一个贼可爱的女儿，在北京上小学 生病了 在医院陪了她好久 做的梦都是半清醒半梦 在梦里想着记下来的内容 但又怕醒来后梦不继续做了 就任由它做下去。还梦见theshy前女友狙击他排位，theshy玩的酒桶 但theshy也有中野迷弟帮他 一波两连胜 只记得他们疯狂亮标了 还梦见北京紫禁城里头的建筑 那里的房子 真的很贵 我买票去北京坐的汽车 还记得过闸机的过程 北京汽车站的饭很贵 几乎都要五十多 有人在吃不过他们盘里都没什么肉 我没走 走了 然后醒了</p>
<p>4.8</p>
<p>梦见和前女友又和好咯 不过握她手的时候还有有点犹豫</p>
<p>4.10</p>
<p>做了不好的梦 黄泉路上都是吃的？哈哈哈 有生肉还有阔落粄围成的花</p>
<p>4.12</p>
<p>梦见在杭州滨江一个广场捡到一只肥柯基 去外面吃饭不要穿白衣服</p>
<p>4.15</p>
<p>梦见回国在优衣库买了三条T恤一条裤子 都是打折的东西29一件 在国外待太久回国结账的时候都不知道怎么付款了 打开支付宝操作半天不会弄 又打开微信 还要我的身份证 身后还排了很长的队 怪尴尬的</p>
<p>4.16</p>
<p>在梦里反思</p>
<p>4.21</p>
<p>梦见蛇 大蛇小蛇都有 小蛇在池塘里把我的小黄鸭咬死了 然后我把小蛇戳死了<br>还梦见死后可以停留在自己想呆的年纪和地方 就是吃啥都没味道</p>
<p>4.22</p>
<p>梦见自己一直放屁窜稀 吓人！！</p>
<p>4.27</p>
<p>我在梦里把讨厌的人干掉了 哈哈 好狠 梦见找丁老板牛老板玩了 苏州很好的感觉 在苏州换乘 错过了</p>
<p>4.28</p>
<p>梦见河里的鱼 好大 梦见鲤鱼想翻过一个小小的石壁 和小瀑布一样 有一条黑色的鱼 也好大 问我爸那是什么鱼 我爸说那是鸠角（方言说的，醒来搜了一下没有这种鱼 果然是做梦<br>在家看着家门口的河 经过一艘两艘船 梦里就感觉自己 好喜欢船经过的感觉</p>
<p>4.30</p>
<p>梦见在韩国重新读高中</p>
<p>5.3</p>
<p>梦见我妈和外婆了</p>
<p>5.5</p>
<p>梦见和对象 哪来的对象？</p>
<p>5.12</p>
<p>梦见成家啦 学校给小孩布置任务 做一辆自行车，我们用的是雪和纸壳做的 是老婆做的 印象里长得还可以（挖鼻）还梦见做了佩奇形状的四轮车 在农行遇见了高中同学 有些混乱的梦 太魔幻 都是和自己看的东西有些关联 应该是睡觉时听的小说的原因</p>
<p>5.18</p>
<p>梦见我在喜马拉雅山上举办的婚礼。梦见我的先祖曾经尝试着爬了喜马拉雅山 到了顶峰却被冻成冰雕在上面 爬上顶点有很长一段阶梯 我和爸爸上去了 用血和冰为先人立了碑 山上有人在住着 奶奶也上去了 奶奶口袋里装了很多红枣 我很爱我的对象 下山的时候环境由冬到春 就我们两个人 一直拍照 我很黏她</p>
<p>5.20</p>
<p>梦见自己买了宝马mini<br>梦见在商场碰见个好不讲理的女人 不过我也好不讲理</p>
<p>5.25</p>
<p>梦见奶奶了 还有我爸 住在高楼 有个房间纱窗很破旧了 摇摇欲坠 窗户外面有只大苍蝇 非常大 弹走之后又飞回来 很烦人 然后奶奶把整个纱窗推下去了 窗户外面就是建筑外立面 很危险<br>还梦见开车回老家 我和我爸一人开一辆 我开的手动的mpv 车上坐着舅舅一家 梦里开车总是危险的</p>
<p>5.29</p>
<p>又梦见前女友了 开始还很亲密 后面在过一座桥的时候 不知怎么就分开了 然后越走越远</p>
<p>6.1</p>
<p>梦见外公和我妈了<br>梦见我家门口有人钓鱼也有人钓乌龟 我也去跟着捡了一只</p>
<p>6.3</p>
<p>梦见一个挺有意思的广告思路 回看好像也不是那么有意思 画面也忘记了 所以就不记录了<br>梦见和牛老板去网吧打游戏 等公交时候公交车居然没看到我们 </p>
<p>6.4</p>
<p>在梦里帮个大小姐开了一段车 是奔驰！</p>
<p>6.7</p>
<p>梦见的什么啊 怎么跑去福州了 还看电影<br>午觉梦见 我滴宝马忘记停哪了 找车花了点时间 梦里的我好像有点着急 不应该</p>
<p>6.8</p>
<p>梦见高中要好的朋友了 又是没睡好的一天<br>梦见我爸了 梦见一起开车不知道去哪 开着一辆很破的车 梦见同学 梦见以前的同学 太乱了 梦境疯狂跳跃 </p>
<p>6.9</p>
<p>梦见我的家庭人好多 没人有控制家族的魄力 现实中一定不能这样<br>还梦见我舅妈一家都在玩QQ飞车- -！</p>
<p>6.11</p>
<p>午觉梦见当了个老师。。教什么的好像没梦见 可能是电脑老师 哈哈哈 刚入职就被安排了相亲 马上要见第一个了 醒了 我草</p>
<p>6.12</p>
<p>梦见和我爸去钓鱼</p>
<p>6.17</p>
<p>梦见和朋友去吃饭 大学同学小学同学时空碰撞 下课了一块去吃饭 点了四个菜 分成两桌吃 我和大学同学一桌 只记得分量很大 而且我当时也还不饿 但还是一直往嘴里送 梦里没把我撑死真是命大</p>
<p>6.18</p>
<p>梦见毕业要学吉他 东北的老师在讲粤语</p>
<p>梦里有梦 第一个梦梦见弟弟家有一只白色的猫 弟弟在打扫卫生 网上他买了个花洒说待会要派送 让我拿一下然后就出门了 过了一会果然有个人骑着摩托车来送快递了 不知道是不是最后一个快递了 他摩托车上没有其他的东西 送完就进我弟家里旁边的房子了<br>接着是第二个梦 梦见圆圆去找对象去了 我还在睡觉 下午睡着都天黑了群里在语音 然后我迷迷糊糊看了手机发现开了群语音想加入 在群里都听到你们声音了 丸子的声音我都听到了 而你们听不到我说话 然后我就把语音挂了 发现手机连了无线耳机和有线耳机 就把无线耳机关了 重新加入群聊发现没声音了 然后醒了 发现是在做梦 察觉到是做梦了又睡了一会 梦见自己开车带着朋友上高速不知道要去哪 然后开去高速途中不知咋的开去汽车站了 汽车站人很多 好像有扒手被警察逮住了 我下了车在找开出汽车站的路 中间断了 梦见自己在吃麻酱老干妈红油拌饺子 然后又在这个梦里察觉到上一个梦以为是真实的 就起来看手机 然后醒了 把这些记录了下来</p>
<p>6.19</p>
<p>梦见邀请以前一块上课的学妹来我家玩 有亿点暧昧 后面去超市了 买了些东西</p>
<p>6.20 </p>
<p>梦见好多猫</p>
<p>6.21</p>
<p>梦见回国后在外公外婆家后门那打球梦见和外公外婆一家人在一起吃饭 我话变多了 还梦见高中爱情什么的 和青春电影似的</p>
<p>6.22</p>
<p>梦见gy和她的猫 梦见某网友</p>
<p>6.23</p>
<p>梦见自己高中毕业的暑假在北京送外卖 是个汉堡订单 不过我没车是走路送的 然后发现和目的地越走越远 梦见金亿哥买房了 看好了房子准备付首付</p>
<p>6.24</p>
<p>梦见回到高中又重读了一遍</p>
<p>6.25</p>
<p>梦见和我妈逛超市 超市遇到朋友就一起去开快艇下海了</p>
<p>6.28</p>
<p>梦见自己交了几个台湾朋友 梦里的我好像也有自己的想法</p>
<p>6.29</p>
<p>梦见一个辅导员的位置70个人申请<br>梦见去栋哥健身房健身 顺便理了个发。。</p>
<p>6.30</p>
<p>梦见在两个教室之间看班里同学表演节目 还梦见在学校微机课上打cf</p>
<p>7.3</p>
<p>梦见上厕所的时候听见隔壁女的在教一个男的学中文，还三语教学 </p>
<p>7.4</p>
<p>梦见我家一栋楼里开了个很有名的烤鱼店 不过是黑社会开的。。</p>
<p>7.6</p>
<p>梦见zq的Q8还是大G被个韩国人撞了</p>
<p>7.8</p>
<p>梦见我爸读书时期的生活</p>
<p>7.10</p>
<p>梦见和朋友去看历史展，后面遇到个小女孩 她遇到了不好的事情 虽然后面帮她脱险了 但我醒来也不想记录了</p>
<p>7.11</p>
<p>做梦了 但不想记录 和隐私泄露和寄包裹有关</p>
<p>7.18</p>
<p>梦见回老家 姑丈抓了一只300斤的野猪。。</p>
<p>7.19</p>
<p>做梦了 但不想记</p>
<p>7.21</p>
<p>梦见和高中同学吃路边摊 可惜只是做梦，本来可以做一辈子的朋友的<br>最近会因为太真实了而把梦境当做现实而不把梦第一时间记录下来了</p>
<p>7.23</p>
<p>不好的梦</p>
<p>7.24</p>
<p>梦到奇奇怪怪的考试总是觉得不舒服</p>
<p>7.27</p>
<p>又梦见高考前的画面了，虽然不是我的 我趴在床底下捡网球 透过床板中的缝隙 看到了考试前一天和出发时以及考第一科时候的同学们</p>
<p>7.29</p>
<p>梦见以前住的骆家塘了</p>
<p>7.30</p>
<p>梦见自己上学时吃了什么东西不舒服，吐了一地 不过同桌不在 后面打扫干净了</p>
<p>7.31</p>
<p>午觉梦见好多蹦蹦跳跳的小蜘蛛，吓人</p>
<p>8.2</p>
<p>梦见姨家装修房子，买了好大的电视和很好的播放器</p>
<p>8.6</p>
<p>梦见和朋友吃饭 梦见家里人</p>
<p>8.10</p>
<p>梦见外公了 外公说想起我和弟弟小时候 弟弟说马上就要和外公一个年纪了 而现在 弟弟还差二十多岁就到外公当时的年纪了 问我记不记得 我点点头<br>还梦见一个啥生物计划，在手背上植入了一块类似木头的东西 但我的身体排异 把那块小木头自己挤出来了 起初以为是生活中不小心刺到的 但是后面木头解体了 露出了里面的一条细长的淡黄色虫子</p>
<p>8.12</p>
<p>梦见开着大哥的车在学校晃悠 然后去便利店买了吃的 奇怪的梦</p>
<p>8.13</p>
<p>梦见下雨天陪谢晖去买给丸子的礼物，买完了遇到他的同事 然后回他住的地方吃饭 刚进门就醒了</p>
<p>8.14</p>
<p>梦见自己流了好多鼻血 还给学校宿舍充水卡饭卡 而我已经毕业了</p>
<p>8.16</p>
<p>梦见自己家养了一只猪 住在家附近的都是同学 还梦见过年和朋友们吃饭，梦里有梦，好累</p>
<p>8.20</p>
<p>梦见下雨 初中同学 教学楼</p>
<p>8.27</p>
<p>梦见哆啦A梦</p>
<p>8.29</p>
<p>梦见七七在玩英雄联盟 是在和炼金对线</p>
<p>8.31</p>
<p>好多梦 </p>
<p>9.1</p>
<p>梦见四个不一样的奥特曼 梦见剪头发的我</p>
<p>9.9</p>
<p>最近做梦都不想记了</p>
<p>9.10</p>
<p>梦见老县中和老古柏纪念馆 还有</p>
<p>9.12</p>
<p>梦见语文老师要求背古诗，可怕 九分钟要背一大段 还说班里有一个人没背出来就要全班留堂 直到背出来为止</p>
<p>9.13</p>
<p>做了一个乌托邦的梦 乡村乌托邦 我知道是梦 但我不愿意睁眼睛</p>
<p>9.15</p>
<p>又梦见回高三重新读书了 看着数学试卷满头大汗</p>
<p>9.17</p>
<p>梦见去海里游泳 和</p>
<p>9.19</p>
<p>梦见和朋友去学校食堂旁边的小店买吃的 店老板说我一个叔叔喜欢吃店里左边一排的食物我就挑了一些 有各种各样的卤味和主食 挑了四只爪子和一些主食混在一起 一共两小碗 居然收了我50.付钱付到一半醒了 还梦见英语考试 坐在教室里 考试的感觉真不太好 不要让我梦见考试了</p>
<p>9.22</p>
<p>梦里又做了20分钟的梦 梦见回到高中时候住的小区</p>
<p>9.23</p>
<p>梦见自己变成了一只只因</p>
<p>9.24</p>
<p>梦见自己在大海中的荒岛求生 岛上好大雨 没有食物 有很多避雨的秃鹫 可是我手里什么都没有 那鸟也大 根本没办法下手</p>
<p>9.25</p>
<p>乱的梦 梦的浑身无力</p>
<p>9.27</p>
<p>梦见自己以后虽然有大房子 但是很孤独</p>
<p>9.28</p>
<p>做了个有点变态的梦 非色情相关</p>
<p>9.29</p>
<p>梦见在某个特殊的日子在清宫和朋友吃饭 灯也没有全靠蜡烛 还真有奇怪的事情发生 给朋友吓得</p>
<p>10.4</p>
<p>重阳节 梦见亲人说我没用 也确实如此 我真的很没用</p>
<p>10.9</p>
<p>妈的 做梦梦见阿姨疯狂给压力</p>
<p>10.12</p>
<p>梦见去朋友家玩 他家的小孩居然在玩蛇 但蛇没有咬他 然后朋友小心把蛇从小孩手里拿开离开了房间 房间就剩我和蛇了 然后不知道咋的蛇就跑我身上了 我一动不敢动 只能感受到它在我衣服里窜 然后 有一瞬间被蛇咬了屁股 还是痔疮 瞬间屁股一紧 醒了 目测还是条响尾蛇 因为在我身体里的时候有部位一直在抖 遍体黄色浑身凹凸不平 头大形状和鳄鱼一样</p>
<p>10.13</p>
<p>梦见住在一个地方，枕头下都起球 卷住了一些竹席上的碎竹子，过了几天去看还有蜘蛛结网了 哈人。很着急回家，飞机飞的时候又出问题了，有车在机场跑道逆行导致飞机为了躲车起飞速度不够 不过还是飞起来了，飞行员技术到位 天上一顿操作还安全落地了 不过后来这趟飞机也取消 也买不到其他票 在机场发呆 醒了</p>
<p>10.14</p>
<p>梦见奶奶了</p>
<p>10.16</p>
<p>二十大这天的梦就不写上来了</p>
<p>10.17</p>
<p>梦都和生活相关 梦见清出好多垃圾 垃圾袋都撑破了 整理出旧版毛选几本<br>梦见房东家对面又建了一栋楼</p>
<p>10.18</p>
<p>梦见好多土匪 老大抢完东西给每人发了两个姑娘 离谱</p>
<p>10.19</p>
<p>梦见大风大浪出海</p>
<p>10.20</p>
<p>梦见和朋友去香港玩 在海边买吃的喂海鸟，好家伙 那玩意是现做的 味道比人吃的都香</p>
<p>10.25</p>
<p>梦见什么了 没印象了 和当了土匪一样</p>
<p>10.26</p>
<p>梦见老罗出新手机了 梦见守望先锋全场最佳画面可以添加自己自定义的视频 有个卡布达和4K金鱼的视频都上去了。。</p>
<p>11.1</p>
<p>好长的梦，在这个梦里我好像是有自己身体的，但思想完全不一样的另一个我 在另一种状态和生活环境下度过了我的20-30岁</p>
<p>11.2</p>
<p>梦见某个女同学了<br>梦见和几个初中朋友又回到了同一个重点大学读研 他们是本科直上而我是新来的 专业也不同 有lws pjj还有一个我忘了 好像是小强？开始还记得的 哈哈 做梦挺好</p>
<p>11.3</p>
<p>梦见高一时候的一个女同学了叫zyq  服了 去她家修wifi 她也拿出了一些工具不过都没啥用<br>梦见村里抓了只大猩猩和猴子结婚 大猩猩疯了追着人跑  它最高只能跳三米 村里房子也不结实 踉踉跄跄换了几个地方 最后我跑到了海拔高一点的一坐坟上面 还梦见回国了直接到家了 没有隔离</p>
<p>11.4</p>
<p>神神鬼鬼的梦 结局是好的</p>
<p>11.7</p>
<p>梦见开我爸的车上学 然后送我妈去上班 最后我爸开去上班</p>
<p>11.8</p>
<p>梦见jr了<br>梦见去外头吃饭 有红枝烤肉</p>
<p>11.11</p>
<p>老梦见以前的同学 今天梦见去曾俊良家里玩游戏<br>还有一些纠结记不记下来，然后就忘记了</p>
<p>11.12</p>
<p>梦见肉模样的外星人 还相处了不少时间</p>
<p>11.14</p>
<p>梦见老家石门下面有个鱼塘 不大，但是有人钓到了几百斤的大鱼 吓人 然后我路过那鱼塘边上时候都是爬着边缘过去 生怕被鱼给拖下去咯 弄得一身都很脏</p>
<p>11.15</p>
<p>又是一个长长的梦</p>
<p>11.17</p>
<p>梦见潜艇 梦见英语考试 梦见毕业了又回去东莞读高中，梦见学校有好多鳄鱼，梦见回家路上有好多水坑，坑里都是鳄鱼，我跑得很快还是被一只大鳄鱼追着咬住了屁股上的裤子 它好快</p>
<p>11.21</p>
<p>梦见我钱包和手机丢了，打电话过去是中国人捡到的 因为包里没钱信用卡也到期刷不了 所以协商1000赎回 结果居然要附加条件要求我和朋友在他店里买几辆打折的车 车牌还是赣A但是数字很长 离谱的梦</p>
<p>11.23</p>
<p>梦见我去买骐达二手车，第一辆挺好的就是速度有点慢不知道怎么回事 在停车场绕了几圈还是去看下一辆了 第二辆是一个手动挡 看着很干净零件都拆开清理了还没装上去 看着状态很好<br>梦见我爸了 ，喝醉了 去了一条沟里然后两边不知怎么的冲出来了好多温水 有点离谱 之后我爸拖着湿透的衣服又回去睡觉了 还好没事 睡得还挺香</p>
<p>11.26</p>
<p>梦见回家给弟弟妹妹带了外套 给我妈带了化妆品 感觉和现实也没什么区别</p>
<p>11.27</p>
<p>梦见我房东是我们这的一把手。。</p>
<p>12.02</p>
<p>梦见我养了一只大金色龙猫，开始很小一只 然后一段时间后就很大了 摸着很舒服<br>是在以前住的地方 然后我因为有事要出门就给我妈养了 这个梦本来可以一直做下去的 没办法尿尿憋不住了</p>
<p>12.03</p>
<p>怎么梦见卡戴珊把kanye一分多钟的录音曝光出来了。。啥玩意<br>还梦见我有一个贼可爱的女儿 她买了件不贵的衣服给我 但我很喜欢穿</p>
<p>12.05</p>
<p>梦见外婆家了 还梦见我被蜘蛛咬了</p>
<p>12.08</p>
<p>梦见曾俊良两兄弟了，虽然很久没见没联系 但还是很好的关系 童年的关系多纯粹</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
