
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>梦2021 - anthoney&#39;s</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="## 20211.11
梦见勉学馆和高中宿舍的混合体
3.13
梦见前女友变成了一只白鲸，但是在河里游着，我在河边小路追了好久才追上
3.14
连着两天梦见前女友了
3.16
梦见爸妈了，住在以前地,"> 
    <meta name="author" content="anthoney"> 
    <link rel="alternative" href="atom.xml" title="anthoney&#39;s" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="梦2021 - anthoney&#39;s"/>
    <meta name="twitter:description" content="## 20211.11
梦见勉学馆和高中宿舍的混合体
3.13
梦见前女友变成了一只白鲸，但是在河里游着，我在河边小路追了好久才追上
3.14
连着两天梦见前女友了
3.16
梦见爸妈了，住在以前地,"/>
    
    
    
    
    <meta property="og:site_name" content="anthoney&#39;s"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="梦2021 - anthoney&#39;s"/>
    <meta property="og:description" content="## 20211.11
梦见勉学馆和高中宿舍的混合体
3.13
梦见前女友变成了一只白鲸，但是在河里游着，我在河边小路追了好久才追上
3.14
连着两天梦见前女友了
3.16
梦见爸妈了，住在以前地,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">anthoney&#39;s</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://anthoneycn.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">梦2021</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">梦2021</h1>
        <div class="stuff">
            <span>三月 13, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/dream/" rel="tag">dream</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/life/" rel="tag">life</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="2021"><a href="#2021" class="headerlink" title="## 2021"></a><img src="https://i.loli.net/2019/10/02/vlSYs2ygbaPcRuI.jpg" alt="annie-spratt-332776.jpg"><br>## 2021</h2><p>1.11</p>
<p>梦见勉学馆和高中宿舍的混合体</p>
<p>3.13</p>
<p>梦见前女友变成了一只白鲸，但是在河里游着，我在河边小路追了好久才追上</p>
<p>3.14</p>
<p>连着两天梦见前女友了</p>
<p>3.16</p>
<p>梦见爸妈了，住在以前地方的日子<br>梦见沙尘暴，梦见都是沙子的河，梦见冬天，梦见在以前住的地方玩着十几年前的游戏</p>
<p>3.17</p>
<p>梦见j了，送了她不贵的口红，但她还是很开心。手无意间碰到她的手时觉得她的手好冷，便握住了，真的好冷，而我全身都在发烫</p>
<p>3.20</p>
<p>梦里做梦，梦见我对象不仅是同学，还和我在微博互关了，微博的照片也是模模糊糊的，不过长得不丑 还行。梦里的梦梦见我成黑社会了 提刀砍人那种 不过打又打不过 很尴尬</p>
<p>4.3</p>
<p>梦见开着小船出海钓鱼 遇上大风暴 困在别国。梦见大山的秘密，上山寻找，找到不能被他人知道的家族，梦见死亡却不能被知道的家族。</p>
<p>4.4</p>
<p>梦见和七酱谈恋爱了？没谈 只是拥抱了 梦见学校宿舍环境不好 朋友也都搬出去住了</p>
<p>4.12</p>
<p>梦见自己受邀参加赛道了 开的本田 开得很快有点不受控制了 但还好没有撞车</p>
<p>4.27</p>
<p>梦见本来打算和j发消息打招呼，却不知为啥点到了前女友微信头像上 也不知道为啥明明删掉了却又还在 然后就聊了起来 解释道以为是朋友头像就点了进去 一看头像还真有点像 之后前女友来家聊了会 没有什么拘谨 聊了一会就走了。还梦见了家里的人，父母 外公外婆 我妈的老家那 连着两天做奇怪的梦 不知道为啥 睡也睡不好</p>
<p>5.11</p>
<p>梦见七酱来找我了 还拥抱了 真好抱<br>梦见在闲鱼花七八万块钱网上买了一辆宝马三系，结果居然是顺丰发过来的 到手一看是辆卡丁车 小得不行 带上表弟去新华书店读者俱乐部借书去了 一路上速度挺快的 就是实在太小了 也不小心开进了别人正在办公的场地 被骂了一顿</p>
<p>5.12</p>
<p>梦见前女友找我了</p>
<p>5.13</p>
<p>梦见老家，梦见外公外婆 梦见以前住的老房子</p>
<p>5.20</p>
<p>梦见大海 坐帆船出海钓鱼 帆船好高 我坐得好高 从上往下看可以看见一些鱼 船舱可以拉起来 后来风很大 控制不住被冲走了 船翻了 这片海域是被游乐场承包，后面游乐场的人把我接回来了 只记得帆船可以折叠成好小，游乐场的电梯坏了 梦见的和小说似的 奇怪的梦 争王位啥的 好复杂 人性和社会都好复杂 后面做的梦和经历了一整天似的</p>
<p>5.23</p>
<p>梦见和个单亲家庭的女儿处对象了 还未成年 疯了，好像没处 只是在一起玩 好像叫小雨 广东人</p>
<p>7.17</p>
<p>不好的梦 索性就不记了</p>
<p>7.20</p>
<p>梦见一挺好看的小姑娘 和家里人闹矛盾跑出来了，我刚好和朋友们开车在外头玩，路上看她一直被追着跑 她的车又着火了 就把她接上走了 她随身带着挺贵的东西 纯金的一个首饰 后面不想记了 给她留了我手机号就走了</p>
<p>7.21</p>
<p>梦见谢晖古月铭和詹詹了，詹詹叫啥我都忘了，去海边玩，船上往外看 好大一只鲸鱼</p>
<p>7.22</p>
<p>梦见高考数学了 不知道啥规矩，试卷发下来居然要先跑两圈步 我跑得挺快 居然发现前面的朋友在拍答案</p>
<p>7.23</p>
<p>这两天尽梦见以前同学了</p>
<p>7.25</p>
<p>梦见前女友，梦见我的车在美国卖了五万美金，还梦见一只笼子里养的大猫，后面被主人放出来了</p>
<p>7.30</p>
<p>梦见爷爷，很瘦，刚做完手术</p>
<p>8.1</p>
<p>梦见自己开车把底盘刮坏了，车坏了 然后和朋友打算买零件自己组装一台</p>
<p>8.2</p>
<p>梦见打乒乓球给个小姑娘虐了，很伤 梦里都被打自闭了</p>
<p>8.5</p>
<p>什么梦啊 裸着上半身上课，怪他妈奇怪的</p>
<p>8.8</p>
<p>梦见那宝马x1能跑300多 梦见爸爸出事了 但身体没什么事</p>
<p>8.22</p>
<p>梦见自己买了一辆黑色的特斯拉MPV</p>
<p>8.28</p>
<p>梦见朋友来家里做客，可能是接触的女生少 连续两次做梦都梦到同一个女同学 其实该第一时间记下来梦 现在都忘得差不多了 只记得和自己家有关 和自己车有关</p>
<p>9.6</p>
<p>梦见家里人</p>
<p>9.7</p>
<p>梦见开我爸的车回老家 我妈说我开得慢 其实很快了 试开了新飞度 还不错</p>
<p>梦见游过大海翻过高墙边境去别的国家 印度 英国 疫情还在 但街上的人都不戴口罩</p>
<p>9.8</p>
<p>梦见和谢晖古月铭去玩 买装备的时候骑自行车去的 路上遇到了韩鑫摔倒了 给他扶起来 给他感动了</p>
<p>9.9</p>
<p>梦见和大哥换了个更好的房子住</p>
<p>9.13</p>
<p>梦见七酱</p>
<p>9.14</p>
<p>梦见金亿哥的路虎能踩上400（补充，2022.01.07，金老板路虎发动机坏了）</p>
<p>9.16</p>
<p>梦见古月铭写字得了香港一书画展的一等奖 梦见前女友不过出现频率不高<br>梦见去上学，出门忘记戴口罩 去便利店买口罩和数据线 付钱时候发现卡刷不了 换一张卡后发现手机上要验证码 就那种苹果应用商店时不时会跳出来的那种验证码，输了几次都不对 挺急 离学校还有点路程 还有二十四五分钟吧 梦里感觉都不够 然后就急醒了<br>然后后面又睡了半个点 梦见啥 忘记了</p>
<p>9.26</p>
<p>梦见开车去上学 车子停宿舍楼下，那天晚上不到十点就有人关门了 而我的车子打不着火了 可能没电了 关门的人走过来问我 让我走要关门了 同时送外卖的小哥骑着车过来了 挺多的 然后我的车就打着了 家是以前的家 学校是几个学校的合体 回家路上很大雨。不知道为什么要去买大蒜 走路去买但是没买 车引擎盖可以控制 不记得了 灯也没关 关灯继续睡觉 好困</p>
<p>梦见自己回高中读书了 又梦见自己和一个朋友考上同一个大学了 就是新大学环境不咋地 和朋友约好一块去外面住 还梦见高中的朋友 异性 99年的 感叹她年纪真小（为什么高中朋友99年？忘记了 重新记录的时候又忘光了）不过我都研究生了 怎么还梦见回高中上学呢 又怎么能遇见以前的同学呢 果然是梦啊</p>
<p>10.5</p>
<p>梦见说新款思域贼他妈好开，其他的梦也做了 但当时不想记录 好像不是很好的梦？现在想想记下来也没什么</p>
<p>10.15</p>
<p>梦见出海旅行 中途遇到了不好的事，春梦也做了 内容忘了</p>
<p>10.29</p>
<p>梦里和七酱聊天 七酱来我家了 第一次见面 俺觉得挺好的</p>
<p>11.1</p>
<p>做了不好的梦</p>
<p>11.4</p>
<p>梦见前女友了 梦见一个画陶瓷的大师 开车带女友去兜风 女友生日11.29？不记得了 也好像一直没有认真记过 </p>
<p>11.11</p>
<p>梦见抱了一个女孩子 和高中好朋友同个地方的 还有开的索8啥的</p>
<p>11.15</p>
<p>梦见谈对象了啊 还tm双向奔赴 哈哈哈哈哈哈哈 挺好的 梦里谈也挺好</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
